<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
	<div id="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Vaishnavi</h1>
                <nav>
                    <ul>
                        <li class="contact"><a href="home.html">Home</a></li>
                        <li><a href="shopping.html">Collection</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <a href="https://www.linkedin.com/in/vaishnavi-kalvakota-6b235728?trk=nav_responsive_tab_profile"><img src="lkdn.png" height="150" width:"150"/></a>
        <a href="https://github.com/vyshnawe"><img src="github.png" height="150" width:"150"/></a>
        <a href="https://bitbucket.org/vyshnawe/"><img src="bitbucket.png" height="150" width:"150"/></a>
        <a href="https://plus.google.com/u/0/103024453214540617703"><img src="gplus.png" height="150" width:"150"/></a>
      <div class="contact">
      <div class="container">
  <br/>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Maryville, MO</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 901-359-2544</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: vaishnavi.kalvakota@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
          <form>
        <div class="col-sm-6 form-group">
          <input class="form-control input-sm" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control input-sm" id="contact" name="contact" placeholder="Contact" type="contact" required>
        </div>
        </form>
      </div>
      <textarea class="form-control input-sm" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Email Me</button>
        </div>
      </div>
    </div>
  </div>
    </div>      
       <div id="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>    
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
