<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Vaishnavi</h1>
                <nav>
                    <ul>
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="shopping.html">Collection</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>My Story</h1>
                        
                    </header>


                    <section>
                        
                        <p>
						 I am Vaishnavi Kalvakota. I am from <span style="color: #f16529">Hyderabad</span>. I was born in 1990 and spent most of my childhood in <span style="color: #f16529">Karimnagar</span>. I have done my bachelors in Information Technology in Keshav Memorial Institute of Technology which is affiliated to Jawaharlal Nehru Institute of Technology, Intermediate from Sri chaitanya and Schooling from Vignan. 
					<table>
					<tr>
                        <th><b>Name of the Institute</b></th> 
                        <th><b>Percentage</b></th> 
                        <th><b>Year of Passout</b></th> 
					</tr>
					<tr>
                        <td>Keshav Memorial Institute of Technology</td>
                        <td>75%</td>
                        <td>2012</td>
					</tr>
					<tr>
                        <td>Sri Chaitanya</td>
                        <td>90%</td>
                        <td>2008</td>
					</tr>
					<tr>
                        <td>Vignan High School</td>
                        <td>91%</td>
                        <td>2006</td>
					</tr>
					</table>
					</p>

                    </section>
                    <section>
                        <h2>Plans</h2>
                        <p>
						<b>  After my graduation I will take an entry level job or I plan to work for IT companies as I already have 3 and half years of experience in IT sector. </b>
						</p>

                    </section>
					<section>
                        <h2>Interests</h2>
                        <p>
						<b>  I love the outdoors. I like travelling and visited many places in India and covered most of South India. My favourite cities in India are:</b></br>

                        <ol>
						<li> Mumbai</li>
						<li> Bangalore</li>
						<li> Manipal </li>
						<li> Goa </li>
						</ol>
                   
                        <b> I have travelled to two other countries other than the <span style="color: #f16529">USA</span>.
						The countries I have travelled to are <span style="color: #f16529">Sri Lanka</span> and <span style="color: #f16529">UAE</span>. Sri Lanka is a very beautiful country. The video is about tourism in Sri Lanka. I also love sports. Badminton and swimming are my favourite sports.
						My other interests are: </b>
						</p>
		
						<ul>
						<li> Listening to Music </li>
						<li> Watching TV shows </li>
						<li> Pencil Sketching </li>
						<li> Reading books </li>
						</ul>

                    </section>
                    
                </article>

                <aside>
                    
                    <div class="container">
			        <img src="IMG_0188.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
				</div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/96yLr3Vt9JA" frameborder="0" allowfullscreen></iframe>

                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
