<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style type="text/css">
        
        
        </style>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div id="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Vaishnavi</h1>
                <nav>
                    <ul>
                        <li class="contact"><a href="home.html">Home</a></li>
                        <li><a href="shopping.html">Collection</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>


        
        
        
        <h2 id="sel">Select the Below items</h2>
			<br>
			<br>
			<table id="tab">
			<tr>
			<td><img src="bag.jpg" height="150" width:"150" hspace="50"></td> 
			<td><img src="watch.jpg" height="150" width:"150" hspace="50"></td> 
			<td><img src="neck.jpg" height="150" width:"150" hspace="50"></td>
			</tr>
			<tr>
			<td><center>Bag 50$</center></td>
			<td><center> Watch 90$</center></td> 
			<td><center>Necklace 150$</center></td>
			</tr>
			<tr>
			<td><center><input type="checkbox" name= "items" value="50" ></center></td>
			<td><center><input type="checkbox" name= "items" value="90"></center></td> 
			<td><center><input type="checkbox" name= "items" value="150"></center></td>
			</tr>
			</table>
            <br/>
             <br/>
         <br/>
          <br/>


        <button onclick="buyNow()" style="float:center">buy now</button>
       <p>
       <span  id="message"> </span>
        <span id="totalCost"></span> </p>
        <br/>
        <br/>

        <p id="sv"> </p>

      <div class="contact">
          
          <div class="container">
		<br/>

		<div class="row">
    
			<div class="col-md-8">
			<div class="row">
			     
			</div>
			</div>
    
       </div>      


      
		

        <div id="footer-container">
            <footer class="wrapper">
                
            </footer>
        </div>    
        </div>

  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->
       

        <script src="js/main.js"></script>
    </body>
</html>
